indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/rails/Desktop/realestate/log/searchd.log
  query_log = /home/rails/Desktop/realestate/log/searchd.query.log
  pid_file = /home/rails/Desktop/realestate/log/searchd.development.pid
}

source property_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = realestate_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `properties`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `properties`.`property_listing` AS `property_listing`, `properties`.`property_type` AS `property_type`, `properties`.`sale_price` AS `sale_price`, `properties`.`city` AS `city`, `properties`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1921285768 AS `class_crc`, IFNULL('Property', '') AS `sphinx_internal_class` FROM `properties`  WHERE (`properties`.`id` >= $start AND `properties`.`id` <= $end) GROUP BY `properties`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `properties` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `properties` WHERE `id` = (($id - 0) / 1)
}

index property_core
{
  path = /home/rails/Desktop/realestate/db/sphinx/development/property_core
  charset_type = utf-8
  source = property_core_0
}

index property
{
  type = distributed
  local = property_core
}
